POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_PORT=
DB_HOST=
DATASOURCE_SYNCHRONIZE=true or false
DOCKER_LOGS=false or true

BACKEND_PORT=
FRONTEND_URL=
MEGAS3_URL=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
RECAPTCHA_SECRET_KEY=
JWT_SECRET_KEY=
JWT_VERIFY_EMAIL_SECRET_KEY=